{
  "name": "domus-rc1-staging",
  "private": true,
  "version": "3.0.0-rc.1.5",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.*"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
